<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Capp</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.0/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.0/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.0/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.0/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.0/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2016-01-22T14:51:48+02:00">2016-01-22T14:51:48+02:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">99.46%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         3.54
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>14</b> files in total.
    <b>184</b> relevant lines. 
    <span class="green"><b>183</b> lines covered</span> and
    <span class="red"><b>1</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#c3736e03e7ebc55bf6cec2b3f4f04aa1fe7eff61" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="red strong">80.0 %</td>
        <td>11</td>
        <td>5</td>
        <td>4</td>
        <td>1</td>
        <td>0.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#e77e1f02303a97449fc81efa8f21deb66cea0b61" class="src_link" title="app/controllers/cpu_data_controller.rb">app/controllers/cpu_data_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>15</td>
        <td>8</td>
        <td>8</td>
        <td>0</td>
        <td>1.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#6c733e7b13a2f09040d4ec22a188ceb03f0e6337" class="src_link" title="app/controllers/disk_data_controller.rb">app/controllers/disk_data_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>15</td>
        <td>8</td>
        <td>8</td>
        <td>0</td>
        <td>1.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#a5810c58e600bd5896c7791c1d3dc402ca505266" class="src_link" title="app/controllers/home_controller.rb">app/controllers/home_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>7</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>1.3</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#91a11950b4a45bbd88f175af19858a3291950819" class="src_link" title="app/controllers/process_data_controller.rb">app/controllers/process_data_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>27</td>
        <td>14</td>
        <td>14</td>
        <td>0</td>
        <td>1.5</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#57b3bc1a248e5bc1062ff0f30ae19de5eac38cd9" class="src_link" title="app/controllers/reports_controller.rb">app/controllers/reports_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>29</td>
        <td>16</td>
        <td>16</td>
        <td>0</td>
        <td>2.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#8c38a1856482fb346029a8bb1c97003d32e4c2c6" class="src_link" title="app/controllers/servers_controller.rb">app/controllers/servers_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>40</td>
        <td>16</td>
        <td>16</td>
        <td>0</td>
        <td>2.1</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#8daca7de3c5dc039fef5455df1fc4067b8473c30" class="src_link" title="app/models/concerns/tokenable.rb">app/models/concerns/tokenable.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>16</td>
        <td>10</td>
        <td>10</td>
        <td>0</td>
        <td>25.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#0d34045eb2a3a867a3b06bb8969a10a7d8760413" class="src_link" title="app/models/process_datum.rb">app/models/process_datum.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>11</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#81668b0c567dbcdfc57415533e3f8f24023adb4b" class="src_link" title="app/models/server.rb">app/models/server.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>82</td>
        <td>42</td>
        <td>42</td>
        <td>0</td>
        <td>3.1</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#42052a311842c98c06809d0e4089981701b27dfe" class="src_link" title="app/models/server_cpu_datum.rb">app/models/server_cpu_datum.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>22</td>
        <td>12</td>
        <td>12</td>
        <td>0</td>
        <td>2.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2ff6803d9308d8f0d4c29ac4c470217e693919c7" class="src_link" title="app/models/server_disk_datum.rb">app/models/server_disk_datum.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>22</td>
        <td>12</td>
        <td>12</td>
        <td>0</td>
        <td>2.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#29c68ecd0f091415512bfc460646a87ba8c8bbf2" class="src_link" title="app/models/server_process_datum.rb">app/models/server_process_datum.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>30</td>
        <td>16</td>
        <td>16</td>
        <td>0</td>
        <td>2.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#c9808a82ef7db72aaf123b2ce1c4764c4cb69a61" class="src_link" title="app/models/user.rb">app/models/user.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>24</td>
        <td>14</td>
        <td>14</td>
        <td>0</td>
        <td>1.4</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent"><span class="green">98.59%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.85
       </span>
    </span> hits/line)
  </h2>
  <a name="Controllers"></a>
  <div>
    <b>7</b> files in total.
    <b>71</b> relevant lines. 
    <span class="green"><b>70</b> lines covered</span> and
    <span class="red"><b>1</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#c3736e03e7ebc55bf6cec2b3f4f04aa1fe7eff61" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="red strong">80.0 %</td>
        <td>11</td>
        <td>5</td>
        <td>4</td>
        <td>1</td>
        <td>0.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#e77e1f02303a97449fc81efa8f21deb66cea0b61" class="src_link" title="app/controllers/cpu_data_controller.rb">app/controllers/cpu_data_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>15</td>
        <td>8</td>
        <td>8</td>
        <td>0</td>
        <td>1.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#6c733e7b13a2f09040d4ec22a188ceb03f0e6337" class="src_link" title="app/controllers/disk_data_controller.rb">app/controllers/disk_data_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>15</td>
        <td>8</td>
        <td>8</td>
        <td>0</td>
        <td>1.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#a5810c58e600bd5896c7791c1d3dc402ca505266" class="src_link" title="app/controllers/home_controller.rb">app/controllers/home_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>7</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>1.3</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#91a11950b4a45bbd88f175af19858a3291950819" class="src_link" title="app/controllers/process_data_controller.rb">app/controllers/process_data_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>27</td>
        <td>14</td>
        <td>14</td>
        <td>0</td>
        <td>1.5</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#57b3bc1a248e5bc1062ff0f30ae19de5eac38cd9" class="src_link" title="app/controllers/reports_controller.rb">app/controllers/reports_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>29</td>
        <td>16</td>
        <td>16</td>
        <td>0</td>
        <td>2.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#8c38a1856482fb346029a8bb1c97003d32e4c2c6" class="src_link" title="app/controllers/servers_controller.rb">app/controllers/servers_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>40</td>
        <td>16</td>
        <td>16</td>
        <td>0</td>
        <td>2.1</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Models">
  <h2>
    <span class="group_name">Models</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         4.61
       </span>
    </span> hits/line)
  </h2>
  <a name="Models"></a>
  <div>
    <b>7</b> files in total.
    <b>113</b> relevant lines. 
    <span class="green"><b>113</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#8daca7de3c5dc039fef5455df1fc4067b8473c30" class="src_link" title="app/models/concerns/tokenable.rb">app/models/concerns/tokenable.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>16</td>
        <td>10</td>
        <td>10</td>
        <td>0</td>
        <td>25.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#0d34045eb2a3a867a3b06bb8969a10a7d8760413" class="src_link" title="app/models/process_datum.rb">app/models/process_datum.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>11</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#81668b0c567dbcdfc57415533e3f8f24023adb4b" class="src_link" title="app/models/server.rb">app/models/server.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>82</td>
        <td>42</td>
        <td>42</td>
        <td>0</td>
        <td>3.1</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#42052a311842c98c06809d0e4089981701b27dfe" class="src_link" title="app/models/server_cpu_datum.rb">app/models/server_cpu_datum.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>22</td>
        <td>12</td>
        <td>12</td>
        <td>0</td>
        <td>2.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2ff6803d9308d8f0d4c29ac4c470217e693919c7" class="src_link" title="app/models/server_disk_datum.rb">app/models/server_disk_datum.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>22</td>
        <td>12</td>
        <td>12</td>
        <td>0</td>
        <td>2.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#29c68ecd0f091415512bfc460646a87ba8c8bbf2" class="src_link" title="app/models/server_process_datum.rb">app/models/server_process_datum.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>30</td>
        <td>16</td>
        <td>16</td>
        <td>0</td>
        <td>2.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#c9808a82ef7db72aaf123b2ce1c4764c4cb69a61" class="src_link" title="app/models/user.rb">app/models/user.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>24</td>
        <td>14</td>
        <td>14</td>
        <td>0</td>
        <td>1.4</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Mailers">
  <h2>
    <span class="group_name">Mailers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Mailers"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Helpers"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Libraries">
  <h2>
    <span class="group_name">Libraries</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Libraries"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.11.1 
        and simplecov-html v0.10.0<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="c3736e03e7ebc55bf6cec2b3f4f04aa1fe7eff61">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4><span class="red">80.0 %</span> covered</h4>
    <div>
      <b>5</b> relevant lines. 
      <span class="green"><b>4</b> lines covered</span> and
      <span class="red"><b>1</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationController &lt; ActionController::Base</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">  # Prevent CSRF attacks by raising an exception.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">  # For APIs, you may want to use :null_session instead.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  protect_from_forgery with: :exception</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :authenticate_user!</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  def after_sign_in_path_for(resource)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="9">
          
          
          <code class="ruby">    servers_path</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="e77e1f02303a97449fc81efa8f21deb66cea0b61">
  <div class="header">
    <h3>app/controllers/cpu_data_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>8</b> relevant lines. 
      <span class="green"><b>8</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class CpuDataController &lt; ApplicationController</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">  # GET /cpu_data</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">  # GET /cpu_data.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="5">
          <span class="hits">2</span>
          
          <code class="ruby">    @server = current_user.servers.find(params[:server_id])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="7">
          <span class="hits">2</span>
          
          <code class="ruby">    @cpu_data = @server.cpu_data.descending.page params[:page]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="9">
          <span class="hits">2</span>
          
          <code class="ruby">    @cpu_chart = LazyHighCharts::HighChart.new(&#39;graph&#39;) do |f|</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="10">
          <span class="hits">2</span>
          
          <code class="ruby">      f.title(text: &#39;Last 30 CPU Data Graph&#39;)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="11">
          <span class="hits">2</span>
          
          <code class="ruby">      f.series(name: &#39;Cpu Usage Percentage&#39;, yAxis: 0, data: @server.cpu_graph_data)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="12">
          <span class="hits">2</span>
          
          <code class="ruby">      f.chart({ defaultSeriesType: &#39;area&#39; })</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="6c733e7b13a2f09040d4ec22a188ceb03f0e6337">
  <div class="header">
    <h3>app/controllers/disk_data_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>8</b> relevant lines. 
      <span class="green"><b>8</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class DiskDataController &lt; ApplicationController</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">  # GET /cpu_data</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">  # GET /cpu_data.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="5">
          <span class="hits">2</span>
          
          <code class="ruby">    @server = current_user.servers.find(params[:server_id])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="7">
          <span class="hits">2</span>
          
          <code class="ruby">    @disk_data = @server.disk_data.descending.page params[:page]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="9">
          <span class="hits">2</span>
          
          <code class="ruby">    @disk_chart = LazyHighCharts::HighChart.new(&#39;graph&#39;) do |f|</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="10">
          <span class="hits">2</span>
          
          <code class="ruby">      f.title(text: &#39;Last 30 Disk Data Graph&#39;)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="11">
          <span class="hits">2</span>
          
          <code class="ruby">      f.series(name: &#39;Disk Usage Percentage&#39;, yAxis: 0, data: @server.disk_graph_data)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="12">
          <span class="hits">2</span>
          
          <code class="ruby">      f.chart({ defaultSeriesType: &#39;area&#39; })</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="a5810c58e600bd5896c7791c1d3dc402ca505266">
  <div class="header">
    <h3>app/controllers/home_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>4</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class HomeController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  skip_before_filter :authenticate_user!</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  def welcome</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="5">
          <span class="hits">2</span>
          
          <code class="ruby">    redirect_to servers_path if user_signed_in?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="91a11950b4a45bbd88f175af19858a3291950819">
  <div class="header">
    <h3>app/controllers/process_data_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>14</b> relevant lines. 
      <span class="green"><b>14</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ProcessDataController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :set_server</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  # GET /process_data</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  # GET /process_data.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="7">
          <span class="hits">2</span>
          
          <code class="ruby">    @process_data = @server.process_data.descending.page params[:page]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="9">
          <span class="hits">2</span>
          
          <code class="ruby">    @process_chart = LazyHighCharts::HighChart.new(&#39;graph&#39;) do |f|</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="10">
          <span class="hits">2</span>
          
          <code class="ruby">      f.title(text: &#39;Last 30 Process Count Graph&#39;)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="11">
          <span class="hits">2</span>
          
          <code class="ruby">      f.series(name: &#39;Process Count&#39;, yAxis: 0, data: @server.process_count_data)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="12">
          <span class="hits">2</span>
          
          <code class="ruby">      f.chart({ defaultSeriesType: &#39;area&#39; })</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">  # GET /process_data/1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">  # GET /process_data/1.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">  def show</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="19">
          <span class="hits">1</span>
          
          <code class="ruby">    @process_datum = @server.process_data.find(params[:id])</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">    @process_data = @process_datum.process_data</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="24">
          <span class="hits">1</span>
          
          <code class="ruby">    def set_server</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="25">
          <span class="hits">3</span>
          
          <code class="ruby">      @server = current_user.servers.find(params[:server_id])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="57b3bc1a248e5bc1062ff0f30ae19de5eac38cd9">
  <div class="header">
    <h3>app/controllers/reports_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>16</b> relevant lines. 
      <span class="green"><b>16</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ReportsController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  def cpu</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="3">
          <span class="hits">2</span>
          
          <code class="ruby">    @cpu_data = current_user.high_cpu_usage_data</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="5">
          <span class="hits">2</span>
          
          <code class="ruby">    responder_method(&#39;cpu&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  def disk</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="9">
          <span class="hits">2</span>
          
          <code class="ruby">    @disk_data = current_user.high_disk_usage_data</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="11">
          <span class="hits">2</span>
          
          <code class="ruby">    responder_method(&#39;disk&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">  def process_report</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="15">
          <span class="hits">2</span>
          
          <code class="ruby">    @process_data = current_user.high_process_count_data</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="17">
          <span class="hits">2</span>
          
          <code class="ruby">    responder_method(&#39;process_report&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">  def responder_method(file)</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="22">
          <span class="hits">6</span>
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="23">
          <span class="hits">6</span>
          
          <code class="ruby">      format.html</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="24">
          <span class="hits">6</span>
          
          <code class="ruby">      format.pdf do</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="25">
          <span class="hits">3</span>
          
          <code class="ruby">        render pdf: file, file: &quot;reports/#{file}&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="8c38a1856482fb346029a8bb1c97003d32e4c2c6">
  <div class="header">
    <h3>app/controllers/servers_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>16</b> relevant lines. 
      <span class="green"><b>16</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ServersController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :set_server, only: [:show, :edit, :update]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  # GET /servers</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  # GET /servers.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="7">
          <span class="hits">2</span>
          
          <code class="ruby">    @servers = current_user.servers.all</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  # GET /servers/1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  # GET /servers/1.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">  def show</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  # GET /servers/1/edit</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">  def edit</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">  # PATCH/PUT /servers/1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">  # PATCH/PUT /servers/1.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">  def update</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="22">
          <span class="hits">3</span>
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="23">
          <span class="hits">3</span>
          
          <code class="ruby">      if @server.update(server_params)</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="24">
          <span class="hits">6</span>
          
          <code class="ruby">        format.html { redirect_to server_path(@server), notice: &#39;Server was successfully updated.&#39; }</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="25">
          <span class="hits">3</span>
          
          <code class="ruby">        format.json { render :show, status: :ok, location: @server }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="30">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">  # Use callbacks to share common setup or constraints between actions.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="32">
          <span class="hits">1</span>
          
          <code class="ruby">  def set_server</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="33">
          <span class="hits">5</span>
          
          <code class="ruby">    @server = current_user.servers.find(params[:id])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">  # Never trust parameters from the scary internet, only allow the white list through.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="37">
          <span class="hits">1</span>
          
          <code class="ruby">  def server_params</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="38">
          <span class="hits">3</span>
          
          <code class="ruby">    params.require(:server).permit(:custom_name, :clear_data, :cpu_alert, :disk_alert, :process_alert)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="8daca7de3c5dc039fef5455df1fc4067b8473c30">
  <div class="header">
    <h3>app/models/concerns/tokenable.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>10</b> relevant lines. 
      <span class="green"><b>10</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module Tokenable</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  extend ActiveSupport::Concern</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  included do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">    before_validation :generate_token</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  protected</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">  def generate_token</code>
        </li>
      
        <li class="covered" data-hits="63" data-linenumber="11">
          <span class="hits">63</span>
          
          <code class="ruby">    self.api_token = loop do</code>
        </li>
      
        <li class="covered" data-hits="63" data-linenumber="12">
          <span class="hits">63</span>
          
          <code class="ruby">      random_token = SecureRandom.urlsafe_base64(nil, false)</code>
        </li>
      
        <li class="covered" data-hits="63" data-linenumber="13">
          <span class="hits">63</span>
          
          <code class="ruby">      break random_token unless self.class.exists?(api_token: random_token)</code>
        </li>
      
        <li class="covered" data-hits="63" data-linenumber="14">
          <span class="hits">63</span>
          
          <code class="ruby">    end if api_token.blank?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="0d34045eb2a3a867a3b06bb8969a10a7d8760413">
  <div class="header">
    <h3>app/models/process_datum.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>7</b> relevant lines. 
      <span class="green"><b>7</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ProcessDatum &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  belongs_to :server_process_datum, inverse_of: :process_data</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :server_process_datum, presence: true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :process_cpu_usage, presence: true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :process_name, presence: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  def to_json(*a)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">    { server: server_process_datum.server.hostname, cpu_usage: process_cpu_usage, created_at: server_process_datum.created_at, process_name: process_name }.to_json(*a)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="81668b0c567dbcdfc57415533e3f8f24023adb4b">
  <div class="header">
    <h3>app/models/server.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>42</b> relevant lines. 
      <span class="green"><b>42</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># This class holds the server objects</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"># validates hostname and user presence</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">class Server &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :hostname, presence: true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :user, presence: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  belongs_to :user, inverse_of: :servers</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  has_many :cpu_data, class_name: :ServerCpuDatum, inverse_of: :server</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">  has_many :disk_data, class_name: :ServerDiskDatum, inverse_of: :server</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">  has_many :process_data, class_name: :ServerProcessDatum, inverse_of: :server</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">  attr_accessor :clear_data</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">  before_save :clear_server_data</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">  def to_json(*a)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">    { &#39;hostname&#39; =&gt; hostname }.to_json(*a)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">  # Clears the all server data if user checked the option</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">  # on server edit form</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">  def clear_server_data</code>
        </li>
      
        <li class="covered" data-hits="67" data-linenumber="24">
          <span class="hits">67</span>
          
          <code class="ruby">    if @clear_data == &#39;1&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="25">
          <span class="hits">1</span>
          
          <code class="ruby">      cpu_data.each(&amp;:destroy)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">      disk_data.each(&amp;:destroy)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="27">
          <span class="hits">1</span>
          
          <code class="ruby">      process_data.each(&amp;:destroy)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="31">
          <span class="hits">1</span>
          
          <code class="ruby">  def current_cpu_usage</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="32">
          <span class="hits">2</span>
          
          <code class="ruby">    cpu_data.latest_usage || 0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">  def current_disk_usage</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="36">
          <span class="hits">2</span>
          
          <code class="ruby">    disk_data.latest_usage || 0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="39">
          <span class="hits">1</span>
          
          <code class="ruby">  def current_process_count</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="40">
          <span class="hits">2</span>
          
          <code class="ruby">    process_data.latest_process_count || 0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="43">
          <span class="hits">1</span>
          
          <code class="ruby">  def mini_cpu_graph_data</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="44">
          <span class="hits">3</span>
          
          <code class="ruby">    cpu_data.descending.limit(10).pluck(:cpu_usage).reverse.join(&#39;,&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="47">
          <span class="hits">1</span>
          
          <code class="ruby">  def cpu_graph_data</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="48">
          <span class="hits">4</span>
          
          <code class="ruby">    cpu_data.descending.limit(30).pluck(:cpu_usage).reverse</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="49">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="51">
          <span class="hits">1</span>
          
          <code class="ruby">  def mini_disk_graph_data</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="52">
          <span class="hits">3</span>
          
          <code class="ruby">    disk_data.descending.limit(10).pluck(:disk_usage).reverse.join(&#39;,&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="53">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="55">
          <span class="hits">1</span>
          
          <code class="ruby">  def disk_graph_data</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="56">
          <span class="hits">4</span>
          
          <code class="ruby">    disk_data.descending.limit(30).pluck(:disk_usage).reverse</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="57">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="58">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="59">
          <span class="hits">1</span>
          
          <code class="ruby">  def mini_process_count_data</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="60">
          <span class="hits">3</span>
          
          <code class="ruby">    process_data.descending.limit(10).pluck(:process_count).reverse.join(&#39;,&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="61">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="62">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="63">
          <span class="hits">1</span>
          
          <code class="ruby">  def process_count_data</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="64">
          <span class="hits">4</span>
          
          <code class="ruby">    process_data.descending.limit(30).pluck(:process_count).reverse</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="65">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="66">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="67">
          <span class="hits">1</span>
          
          <code class="ruby">  def average_cpu_usage</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="68">
          <span class="hits">1</span>
          
          <code class="ruby">    cpu_data.average(:cpu_usage).to_i || 0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="69">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="70">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="71">
          <span class="hits">1</span>
          
          <code class="ruby">  def average_disk_usage</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="72">
          <span class="hits">1</span>
          
          <code class="ruby">    disk_data.average(:disk_usage).to_i || 0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="73">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="74">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="75">
          <span class="hits">1</span>
          
          <code class="ruby">  def average_process_count</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="76">
          <span class="hits">1</span>
          
          <code class="ruby">    process_data.average(:process_count).to_i || 0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="77">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="78">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="79">
          <span class="hits">1</span>
          
          <code class="ruby">  def name</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="80">
          <span class="hits">6</span>
          
          <code class="ruby">    custom_name || hostname</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="81">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="82">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="42052a311842c98c06809d0e4089981701b27dfe">
  <div class="header">
    <h3>app/models/server_cpu_datum.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>12</b> relevant lines. 
      <span class="green"><b>12</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ServerCpuDatum &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  belongs_to :server, inverse_of: :cpu_data</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :server, presence: true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :cpu_usage, presence: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  def to_json(*a)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">    { server: server.hostname, cpu_usage: cpu_usage, created_at: created_at }.to_json(*a)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">  def self.descending</code>
        </li>
      
        <li class="covered" data-hits="16" data-linenumber="12">
          <span class="hits">16</span>
          
          <code class="ruby">    order(created_at: :desc)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">  def self.latest</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="16">
          <span class="hits">6</span>
          
          <code class="ruby">    descending.first</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="19">
          <span class="hits">1</span>
          
          <code class="ruby">  def self.latest_usage</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="20">
          <span class="hits">3</span>
          
          <code class="ruby">    latest.cpu_usage if latest</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="2ff6803d9308d8f0d4c29ac4c470217e693919c7">
  <div class="header">
    <h3>app/models/server_disk_datum.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>12</b> relevant lines. 
      <span class="green"><b>12</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ServerDiskDatum &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  belongs_to :server, inverse_of: :disk_data</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :server, presence: true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :disk_usage, presence: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  def to_json(*a)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">    { server: server.hostname, disk_usage: disk_usage, created_at: created_at }.to_json(*a)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">  def self.latest</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="12">
          <span class="hits">6</span>
          
          <code class="ruby">    descending.first</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">  def self.latest_usage</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="16">
          <span class="hits">3</span>
          
          <code class="ruby">    latest.disk_usage if latest</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="19">
          <span class="hits">1</span>
          
          <code class="ruby">  def self.descending</code>
        </li>
      
        <li class="covered" data-hits="16" data-linenumber="20">
          <span class="hits">16</span>
          
          <code class="ruby">    order(created_at: :desc)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="29c68ecd0f091415512bfc460646a87ba8c8bbf2">
  <div class="header">
    <h3>app/models/server_process_datum.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>16</b> relevant lines. 
      <span class="green"><b>16</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ServerProcessDatum &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  belongs_to :server, inverse_of: :process_data</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  has_many :process_data, inverse_of: :server_process_datum, dependent: :destroy</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :server, presence: true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :process_count, presence: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  def to_json(*a)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">    { server: server.hostname, process_count: process_count, created_at: created_at }.to_json(*a)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">  def save_process_data(process_array)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">    process_array.each do |process|</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="15">
          <span class="hits">2</span>
          
          <code class="ruby">      process_data.create(process_name: process[&#39;process_name&#39;], process_cpu_usage: process[&#39;process_cpu_usage&#39;])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="19">
          <span class="hits">1</span>
          
          <code class="ruby">  def self.latest</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="20">
          <span class="hits">6</span>
          
          <code class="ruby">    descending.first</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">  def self.latest_process_count</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="24">
          <span class="hits">3</span>
          
          <code class="ruby">    latest.process_count if latest</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="27">
          <span class="hits">1</span>
          
          <code class="ruby">  def self.descending</code>
        </li>
      
        <li class="covered" data-hits="16" data-linenumber="28">
          <span class="hits">16</span>
          
          <code class="ruby">    order(created_at: :desc)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="c9808a82ef7db72aaf123b2ce1c4764c4cb69a61">
  <div class="header">
    <h3>app/models/user.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>14</b> relevant lines. 
      <span class="green"><b>14</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class User &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  devise :database_authenticatable, :registerable, :recoverable, :rememberable, :trackable, :validatable</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  include Tokenable</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :api_token, presence: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  has_many :servers, inverse_of: :user</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  has_many :cpu_data, through: :servers</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">  has_many :disk_data, through: :servers</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">  has_many :process_data, through: :servers</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">  def high_cpu_usage_data</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="14">
          <span class="hits">3</span>
          
          <code class="ruby">    cpu_data.where(&#39;cpu_usage &gt; 80&#39;).includes(:server).order(created_at: :desc)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">  def high_disk_usage_data</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="18">
          <span class="hits">3</span>
          
          <code class="ruby">    disk_data.where(&#39;disk_usage &gt; 80&#39;).includes(:server).order(created_at: :desc)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">  def high_process_count_data</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="22">
          <span class="hits">3</span>
          
          <code class="ruby">    process_data.where(&#39;process_count &gt; 15&#39;).includes(:server).order(created_at: :desc)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
